# Database
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/hospital_db

DATABASE_ECHO=False

# Security
SECRET_KEY=b77bb7ce55e003afe1583a675b529630fe62fbed4729ad44b3096bc53c419242
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# OAuth Google
GOOGLE_CLIENT_ID="1075044229081-t7vnq59gfth1rtq33s6lg399f92anl8g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/v1/auth/google/callback"

# Redis (for caching and notifications)
REDIS_URL=redis://localhost:6379

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=umakantdodtalle0@gmail.com
SMTP_PASSWORD=zgfn nzsr sizr rfoq


# Application
APP_NAME=Hospital Management System
APP_VERSION=1.0.0
DEBUG=True
CORS_ORIGINS=["http://localhost:3000"]

FIRST_SUPERUSER_EMAIL=admin@hospital.com
FIRST_SUPERUSER_PASSWORD=admin123
FIRST_SUPERUSER_NAME=Super Admin

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_RgppMcBohTPwQy
RAZORPAY_KEY_SECRET=1sYpbbVfmuqa593evqRvBGGy

GROQ_API_KEY=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